<html>
<head>
<title>My first webpage</title>
</head>
<body>
<b>HI My First Webpage</b><br>
<strong>HI My First Webpage</strong><br>
<i>HI My First Webpage</i><br>
<em>HI My First Webpage</em><br>
<u>HI My First Webpage</u><br>
<mark>HI My First Webpage</mark><br>
<small>HI My First Webpage</small><br>
<del>450</del>250
<strike>450</strike><br>
water=H<sub>2</sub>0<br>
3<sup>2</sup><br>
<big>My First Webpage</big>
<p>HTML5 is a latest <ins>language</ins> version of HTML.</p>
<tt>qwerty</tt>
</body>
</html>
