<html>
<head>
<title>HTML</title>
<i><h2>HTML</h2></i>
</head>
<body>
<p>The <strong>HyperText Markup Language or HTML</strong> is the <u>standard markup language</u> for documents designed to be displayed in a <small>web browser.</small> It can be assisted by technologies such as <mark>Cascading Style Sheets (CSS) and scripting <strike>languages</strike> such as JavaScript.</mark><br>

<i><ins>Web browsers</ins></i> receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. <big>HTML</big> describes the structure of a web page semantically and originally included cues <tt>for the appearance of the document.<tt> </p>
</body>
</html>


