<html>
<head>
  <title>www.mywebsite.com</title>
</head>
<body>
<center>
<table border=1 width="300px" height=100px bgcolor="yellow" cellspacing=5px cellpadding=10px>

  <tr>
    <th colspan=3>Quastech</th>
  </tr>
  <tr bgcolor=cyan>
    <th>Sr no</th>
    <th>Name</th>
    <th>Course</th>
  </tr>

  <tr>
    <td align="center">1</td>
    <td bgcolor="red">kajol</td>
    <td rowspan=3>Python</td>
  </tr>
  <tr>
    <td>2</td>
    <td>aarati</td>
  </tr>
  <tr>
    <td>3</td>
    <td>ashwini</td>
  </tr>
  <tr>
    <td>4</td>
    <td>seema</td>
    <td rowspan=3>java</td>
  </tr>
  <tr>
    <td>5</td>
    <td>neha</td>
  </tr>
  <tr>
    <td>6</td>
    <td>prajakta</td>
  </tr>
</table>
</body>
</html>
