<html>
<head>
<title>List</title>
</head>
<body text="red">
OrderList
<ol>
  <li>red</li>
  <li>blue</li>
  <li>yellow</li>
  <li>white</li>
</ol>
<ol type="A">
  <li>red</li>
  <li>blue</li>
  <li>yellow</li>
  <li>white</li>
</ol>
<ol type="i">
  <li>red</li>
  <li>blue</li>
  <li>yellow</li>
  <li>white</li>
</ol>
Unordered List
<ul>
  <li>red</li>
  <li>blue</li>
  <li>yellow</li>
  <li>white</li>
</ul>
<ul type="circle">
  <li>red</li>
  <li>blue</li>
  <li>yellow</li>
  <li>white</li>
</ul>
<ul type="square">
  <li>red</li>
  <li>blue</li>
  <li>yellow</li>
  <li>white</li>
</ul>

<!-Nested list-->
<ul>
  <li>Fruits
  <ol>
    <li>Apple</li>
    <li>Banana</li>
  </ol>
  </li>
  <li>Color
  <ol>
    <li>Pink</li>
    <li>Black</li>
  </ol>
  </li>
</ul>

<!---dl=Description List
 dd=data defination
 dt=data term--->

<dl>
  <dt>red</dt>
  <dd>This is a color name</dd>
  <dt>banana</dt>
  <dd>This is a fruit name</dd>
</dl>
</body>
</html>


