<!--- BORDER: --->
<html>
<head>
<title>BORDER</title>
<style>
#div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8{
width:100%;
height:100px;
background-color:pink;
margin:5px;
border-width:5px;
border-style:solid;
}
#div2{
border-style:dashed;
}
#div3{
border-style:dotted;
}
#div4{
border-style:double;
}
#div5{
border-style:groove;
}
#div6{
border-style:ridge;
}
#div7{
border-style:inset;
}
#div8{
border-style:outset;
}
input{
border-style:none;
}
</style>
</head>
<body>
<div id="div1">
This is div tag1
</div>
<div id="div2">This is div tag2</div>
<div id="div3">This is div tag3</div>
<div id="div4">This is div tag4</div>
<div id="div5">This is div tag5</div>
<div id="div6">This is div tag6</div>

<div id="div7">This is div tag7</div>
<div id="div8">This is div tag8</div>
<input type="submit" value="click">
</body>
</html>
