<!doctype html>
<html>
    <head>
        <style>
            div{
               width:50%;
              height:380px;
            
                background-image:url("brezza.jpeg");
                background-size:700px;
                background-repeat:no-repeat;
               /* margin-left: 900px;*/
               border-width:5px;
                border-style:double;
                float:right;
               
                }
            h1{
                text-align :center;
                color:blue;

            }
            body {
                background-color: lightblue;
            }
            p{
                font-family: verdana;
                font-size: 15px;
                color:green;
                border-width:5px;
                border-style:groove;
                width:45%;

            }

            #btn{
                width:150px;
                height:50px;
                background-color:yellow;
                color:red;
                font-size:20px;
                border-style:none;
                border-radius:10px;
             }
            #btn:hover{
                 background-color:blue;
              }
        </style>
    </head>
    <body>
     <h1>MARUTI SUZUKI BREZZA</h1>
<div> </div>
   
    <p>The Maruti Vitara Brezza has 1 Petrol Engine on offer. The Petrol engine is 1462 cc . It is available with Manual & Automatic transmission.Depending upon the variant and fuel type the Vitara Brezza has a mileage of 17.03 to 18.76 kmpl . The Vitara Brezza is a 5 seater 4 cylinder car and has length of 3995mm, width of 1790mm and a wheelbase of 2500mm.</p>
    <center><input type="submit"value="click"id="btn"></center>
    </body>
</html>
