<html>
<head>
<style>
#div1{
  width:50%;
  height:500px;
  background-color:pink;
  float:left;
  overflow:auto;
}
</style>
</head>
<body>
<div id="div1">
<img src="/home/student/Tejas CSS/nexon.png" width=100%><br><br>
<p>The Tata Nexon has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 1497 cc while the Petrol engine is 1199 cc . It is available with Manual & Automatic transmission.Depending upon the variant and fuel type the Nexon has a mileage of & Ground clearance of Nexon is 209.</p>
</div>
</body>
</html> 

