<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#E7E9EB;
}
#myDIV {
  height:300px;
  background-color:red;
}
#div2 {
  border:1px solid black;
  background-color:yellow;
  width:200px;
  height:100px;
  position:relative;
  top:90px;
  left:20px;
  padding:20px;
}

#div1 {
  border:1px solid black;
  position:relative;
  left:50px;
  padding:20px;
  background-color:lightblue;
  width:200px;
  height:100px;
  opacity:0.7;
}
</style>
</head>
<body>

<h1>The opacity property</h1>

<div id="myDIV">
  <div id="div2">Welcome.</div>
  <div id="div1">Change the opacity of the blue DIV.</div>
</div>

</body>
</html>

