<!DOCTYPE html>
<html>
<head>
<style>
p {color:red;}

p.ex1 {display:none;}
p.ex2 {display:inline;width:20%}
p.ex3 {display:block;}
p.ex4 {display:inline-block;width:20%}

</style>
</head>
<body>
<h1>The display property</h1>
<h2>display:none:</h2>
<div>
display:none; is commonly used with JavaScript to hide and show elements without deleting and recreating them.<p class="ex1">NONE</p> display:none;is commonly used with JavaScript to hide and show elements without deleting and recreating them.
</div>

<h2>display: inline:</h2>
<div>
An inline element does not start on a new line and only takes up as much width as necessary.<p class="ex2">inline</p> An inline element does not start on a new line and only takes up as much width as necessary.

</div>

<h2>display: block:</h2>
<div>
A block-level element always starts on a new line and takes up the full width available.<p class="ex3">block</p> A block-level element always starts on a new line and takes up the full width available.
</div>

<h2>display: inline-block:</h2>
<div>
The CSS display inline-block element is very similar to inline element but the difference is that you are able to set the width and height. <p class="ex4">inline-block</p>
The inline-block value of the display property causes an element to generate a block box that will be flowed with surrounding content i.e. in the same line as adjacent content.
</div>
</body>
</html>
 

