<!DOCTYPE html>
<html>
<head>
<style>
.center{
  text-align:left;
  color:red;
  }
#tejas{
  text-align:left;
  color:blue;
  font-weight:bold;
  }
.para1{
  text-align:left;
  color:green;
  font-weight:bold;
  }
</style>
</head>
<body>
<h1 class="center">CSS</h1>

<p id="tejas">CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces. It can also be used with any kind of XML documents including plain XML, SVG and XUL.</p>

<h1 class="center">CSS3</h1>

<p class="para1">Cascading Style Sheets (CSS) is a language that is used to illustrate the look, style, and format of a document written in any markup language. In simple words, it is used to style and organize the layout of Web pages. CSS3 is the latest version of an earlier CSS version, CSS2.</p>

</body>
</html>
