<!---margin:10px;
All four sides have a margin of 10 pixels.

margin:10px 20px;
Top and bottom have a margin of 10 pixels.
Right and left have a margin of 20 pixels.

margin:10px 20px 30px;
Top is 10px
Left and right are 20px
Bottom is 30px

margin:10px 20px 30px 40px;
Top is 10px
Right is 20px
Bottom is 30px
Left is 40px--->

<!DOCTYPE html>
<title>Example</title>
<style>
  div {
   border:1px solid orange;
   display:flex;
   }
  div > p {
   background:gold;
   margin:20px;
   }
</style>

<div>
  <p>
    This text has a margin of 20 pixels on all four sides.
It is nested within a div with a border to make it easier to see the effect of the margin.
  </p>
</div>
</html>

