<!---This method uses a shorthand property for setting margin-top, margin-right, margin-bottom and margin-left in the one place.--->
<!DOCTYPE html>
<title>Example</title>
<style>
  div {
    border:10px solid lightblue;
    display:flex;
    }
  div > p {
    border:1px dotted red;
    margin:20px 80px 30px 70px;
    }
</style>

<div>
  <p>
    This text has a different sized margin for each side. It is nested within a 'div' with a border to make it easier to see the effect of the margin.
  </p>
</div>
</html>

