<!DOCTYPE html>
<title>Example</title>
<head>
<style>
.box {
  width:150px;
  transition:width 2s;
  height:150px;
  background:red;
  margin-top:20px;
  margin-left:auto;
  margin-right:auto;
  -webkit-transition:background-color 2s ease-out;
  -moz-transition:background-color 2s ease-out;
  -o-transition:background-color 2s ease-out;
  transition:background-color 2s ease-out;
  }

.box:hover {
  background-color:green;
  cursor:pointer;
}
</style>
</head>
<body>
<div class="box"></div>
</body>
</html>
