<!DOCTYPE html>
<html>
<head>
<title>CSS Animation</title>
<style>
@keyframes ex {
  0% {background-color:red; left:0px; top:0px;}
  25% {background-color:green; left:150px; top:0px;}
  50% {background-color:yellow; left:150px; top:200px;}
  75% {background-color:pink; left:0px; top:200px;}
  100% {background-color:blue; left:0px; top:0px;}
}
div {
  width:100px;
  height:100px;
  background-color:red;
  animation-name:ex;
  animation-duration:4s;
  animation-delay:2s;
  position:relative;
  animation-iteration-count:infinite;
  animation-timing-function:ease-in-out;
  margin:left;
}
</style>
</head>
<body>
<h2>CSS Animation</h2>
<center><div></div></center>
</body>
</html>
