<!DOCTYPE html>
<html>
<head>
<style>
#grad {
  width:400px;
  height:200px;
  /*background:repeating-linear-gradient(45deg, red, yellow 5%, green 10%);*/
  /*background-image:linear-gradient(red, yellow);*/
  /*background-image:linear-gradient(to right, red, yellow);*/
  /*background-image:linear-gradient(to bottom right, red, yellow);*/
}
#grad1
{
  width:400px;
  height:200px;
  /*background-image:linear-gradient(45deg, red, yellow, green);*/
    /*background:linear-gradient(135deg, orange 60%, cyan);*/
    /*background-image:linear-gradient(180deg, red, yellow);*/
    /*background-image:repeating-linear-gradient(red, yellow 10%, green 20%);*/
    text-align:center;
}
#radgrad 
{
  width:250px;
  height:200px;
  /*background:radial-gradient(circle, red, yellow, blue, green);*/
  /*background-image:radial-gradient(red, yellow, green);*/
  /*background-image:radial-gradient(red 5%, yellow 15%, green 60%);*/
  /*background-image:radial-gradient(circle, red, yellow, green);*/
/*background-image:radial-gradient(closest-side at 60% 55%, red, yellow, black);*/
/*background-image:repeating-radial-gradient(red, yellow 10%, green 15%);*/
}
/*.body {
  background:linear-gradient(
    to right,
    red 20%,
    orange 20% 40%,
    yellow 40% 60%,
    green 60% 80%,
    blue 80%
  );
}*/
/*.body {
   background:linear-gradient(45deg, red, blue);*/
}
</style>
</head>
<body class="body">
<h1>Linear Gradient</h1>
<div id="grad">using angle</div><br>
<!--<div id="grad1">Left to right</div><br>
<h1>Radial Gradient</h1>
<div id="radgrad"></div>-->
</body>
</html>
