<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display:inline-block;
}

.pagination a {
  color:black;
  float:left;
  padding:8px 16px;
  text-decoration:none;
}
.pagination a.active {
  background-color:#ff0011;
}
.pagination a:hover:not(.active)
{
 background-color:#ddd;
}
</style>
</head>
<body>

<h2>Simple Pagination</h2>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="https://www.amazon.in/?tag=admpdesktopin-21&ref=pd_sl_32272ca9563ef27a91b8d00b9d730803f9bc56bb3e45dad23b23a672&mfadid=adm">1</a>
  <a class="active" href="https://www.youtube.com/">2</a>
  <a href="brezza.jpeg">3</a>
  <a href="https://www.wikipedia.org/">4</a>
  <a href="https://www.reddit.com/">5</a>
  <a href="https://twitter.com/">6</a>
  <a href="#">&raquo;</a>
</div>
</body>
</html>








