<!DOCTYPE html>
<html>
<head>
<style>
div{
  border:solid red;
  display:inline-block;
  /*transform:translate(50px,100px);*/
  /*transform:rotate(20deg);*/
  /*transform:scale(6,9);*/
  /*transform:scaleX(4);*/
  /*transform:scaleY(3);*/
   /*transform:skew(20deg, 10deg);*/
   /*transform:skewX(20deg);*/
   /*transform:skewY(20deg);*/
  /*transform:matrix(1,2,1,30,20,10);*/
  /*transform:translate(30px, 20px) rotate(20deg);*/

  width:100px;
  height:100px;
}
</style>
</head>
<body>
<div>Transformed element</div>
</body>
</html>
