<!DOCTYPE html>
<html>
<head>
  <style>
   .tooltip
    {
      position:relative;
      display:inline-block;
      border-bottom:1px dotted black;
      margin-top:50px;
    }
   .tooltip .tooltiptext
     {
    visibility:hidden;
    width:120px;
    background-color:red;
    color:#fff;
    text-align:center;
    border-radius:6px;
    padding:5px 3;
    position:absolute;
    bottom:100%;
    left:25%; }
     .tooltip:hover .tooltiptext
     {
       visibility:visible;
     }
    </style>
</head>
<body style="text-align:center;">
<div class="tooltip">HTML
<span class="tooltiptext">Hypertext Markup Language</span>
</div>
<abbr style="text-align:left;" title="Hypertext Markup Language">CSS</abbr>
</body>
</html>
