<html>
<head>
<title>Javascript</title>
</head>
<body>
<script>
var num=20;
var num1=30;
if(num==num1)
{
document.writeln("num is equal num1");
}
else
{
document.writeln("num1 is not equal num");
}

if(num>num1)
{
document.writeln("num is big");
}
else
{
document.writeln("num1 is big");
}

if(num<num1)
{
document.writeln("num is small");
}
else
{
document.writeln("num1 is small");
}

if(num!=num1)
{
document.writeln("num is equal num1");
}
else
{
document.writeln("num is not equal");
}

if(num>=num1)
{
document.writeln("num is greater than equal to num1");
}
else
{
document.writeln("num1 is big");
}

if(num<=num1)
{
document.writeln("num is less than equal to num1");
}
else
{
document.writeln("num1 is big");
}
</script>
</body>
</html>