<!DOCTYPE html>
<html>
<head>
<title>Array literal</title>
</head>
<body>
<script>
var num=[10,13,4,7,20,50,109,21];
num.forEach(arrayIteration);
function arrayIteration(value, index, arr) {
console.log(index + "=" + value);
}

var num1=[10,13,4,7,20,50,109,21];
var newnum1=num1.map(function(value, index, arr) {
return value * 20;
});
console.log(newnum1);

var num2=[10,13,4,7,20,50,109,21];
var newnum2=num2.filter(function(value, index, array) {
return value >= 20;
});
console.log(newnum2);

var num3=[10,13,4];
var newnum3=num3.every(function(value, index, array) {
return value < 20;
});
console.log(newnum3);

</script>
</body>
</html>

