<!DOCTYPE html>
<html>
<head>
<title>String Methods</title>
</head>
<body>
<script>
var str= "Welcome to the Quastech";
var str1= "Family...!!!";
console.log(str.indexOf("he"));
console.log(str.search("co"));
console.log(str.concat(str1));
console.log(str.slice(5));
console.log(str.slice(5,12));
console.log(str.substring(5,12));
console.log(str.substr(5));
console.log(str.substr(5,12));
console.log(str.replace(/[te]/gi,"as "));
console.log(str.toLowerCase());
console.log(str.toUpperCase());
console.log(str.split());
console.log(str.trim());
</script>
</body>
</html>
