<!DOCTYPE html>
<html>
<head>
<title>String Methods</title>
</head>
<body>
<script>
var S1= "Welcome";
var S2= "Quastech";
console.log(S1.indexOf("me"));
console.log(S1.search("lc"));
console.log(S1.concat(S2));
console.log(S1.slice(5));
console.log(S1.slice(2,5));
console.log(S1.substring(2,5));
console.log(S1.substr(5));
console.log(S1.substr(2,5));
console.log(S1.replace(/[e]/gi,"a"));
console.log(S1.toLowerCase());
console.log(S1.toUpperCase());
console.log(S1.split());
console.log(S1.trim());
</script>
</body>
</html>
