<!DOCTYPE html>
<html>
<head>
<title>Math Object</title>
</head>
<body>
<script>
console.log(Math.min(41,12,2,23,45,78,96));
console.log(Math.max(41,12,2,23,45,78,96));
console.log(Math.ceil(10.5));
console.log(Math.floor(10.5));
console.log(Math.round(10.5));

function generateRandom(min,max){
min=Math.ceil(min);
max=Math.floor(max);
return Math.random()*(max-min)+min;
}
document.write(generateRandom(10,20),"<br>");

document.write(Math.abs(-123.5),"<br>");
document.write(Math.pow(12,2),"<br>");
document.write(Math.sqrt(81),"<br>");
document.write(Math.cbrt(27),"<br>");
document.write(Math.log(23));

</script>
</body>
</html>
