<!-- <html>
<head>
<title>Javascript</title>
</head>
<body>
<script>
var num=60;
var num1=20;
var num2=40;
if(num>num1&&num>num2)
{
document.writeln("num is greater than num1 and num2");
}
else if(num1>num&&num1>num2)
{
document.writeln("num1 is greater than num and num2");
}
else
{
document.writeln("num2 is greater than number num and num1");
}
</script>
</body>
</html> -->




<!doctype html>
<html>
    <head>
        <title>Array Method</title>
    </head>
    <body>
        <script>
            var a=10;
            var b=20;
            var c=45;
            if ((a>b) && (a>c)){
                document.write("a is greater")
            }
            else if (b>a && b>c){
                document.write("b is greater")
            }
            else{
                document.write("C is greater all")
            }
        </script>
    </body>
</html>