<!DOCTYPE html>
<html>
<head>
<title>Task</title>
</head>
<body bgcolor="#FCF2F3">
<script>
var m = parseInt(prompt("Mathematics:"));
var ma = parseInt(prompt("Marathi:"));
var e = parseInt(prompt("English:"));
var h = parseInt(prompt("History:"));
var g = parseInt(prompt("Geography:"));
var s = parseInt(prompt("Science:"));
var d = parseInt(prompt("Drawing:"));
var per = (m+ma+e+h+g+s+d)/700*100;
document.write("You have scored ",per,"%","<br>");
if((per>=40)&&(m>=33)&&(ma>=33)&&(e>=33)&&(h>=33)&&(g>=33)&&(s>=33)&&(d>=33)) {
document.write("Congratulations!!! You are passed..!!");
}
else {
document.write("Sorry!!! You are failed..!!");
}
</script>
</body>
</html>
