<!DOCTYPE html>
<html>
<head>
<title>Navigation Object</title>
</head>
<body>

<h1>The Window Navigator Object</h1>
<h2>All Properties</h2>

<div id="demo"></div>

<script>
let text = "<p>Browser CodeName: " + navigator.appCodeName + "</p>" + 
"<p>Browser Name: " + navigator.appName + "</p>" + 
"<p>Browser Version: " + navigator.appVersion + "</p>" + 
"<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>" + 
"<p>Browser Language: " + navigator.language + "</p>" + 
"<p>Browser Online: " + navigator.onLine + "</p>" + 
"<p>Platform: " + navigator.platform + "</p>" + 
"<p>User-agent header: " + navigator.userAgent + "</p>" ;

document.getElementById("demo").innerHTML = text;
</script>
</body>
</html>
