<!DOCTYPE html>
<html>
<head>
<title>Screen Object</title>
</head>
<body>

<h1>The Window Screen Object</h1>
<h2>Screen Properties</h2>

<div id="demo"></div>

<script>
let text = "Total width/height: " + screen.width + "*" + screen.height + "<br>" +  
"Available width/height: " + screen.availWidth + "*" + screen.availHeight + "<br>" +  
"Color depth: " + screen.colorDepth + "<br>" + 
"Color resolution: " + screen.pixelDepth;

document.getElementById("demo").innerHTML = text;
</script>
</body>
</html>
