<!DOCTYPE html>
<html>
<head>
<title>mouselistener</title>
</head>
<body>
<h1>The Element Object</h1>
<h2>The addEventListener() Method</h2>

<button id="myBtn">Try it</button>

<p id="demo"></p>

<script>
const element = document.getElementById("myBtn");
element.addEventListener("mouseover", myFunction);
element.addEventListener("click", mySecondFunction);
element.addEventListener("mouseout", myThirdFunction);

function myFunction() {
  document.getElementById("demo").innerHTML += "Moused over!<br>"
}

function mySecondFunction() {
  document.getElementById("demo").innerHTML += "Clicked!<br>"
}

function myThirdFunction() {
  document.getElementById("demo").innerHTML += "Moused out!<br>"
}
</script>
</body>
</html>
