<!DOCTYPE html>
<html>
<head>
<title>Object</title>
</head>
<body>
<script>
function employee(fname, lname, dept) {
this.firstname = fname;
this.lastname = lname;
this.department = dept;
}

function student(fname, lname, div) {
this.firstname = fname;
this.lastname = lname;
this.division = div;
}
var emp1 = new employee("ram", "p", "developer");
console.log(emp1);

var stud1 = new employee("radhika", "p", "A");
console.log(stud1);

var stud2 = new employee("radha", "d", "B");
console.log(stud2);
</script>
</body>
</html>




