<!doctype>
<html>
<head>
<title>Form Test</title>
</head>
<body>
<form>
<label for="check">Select Language:</label><br><br>
<input type="checkbox"id="check"name="language"value="hindi">Hindi<br>
<input type="checkbox"name="language"value="English">English<br>
<input type="checkbox"name="language"value="marathi">Marathi<br>
<input type="checkbox"name="language"value="spanish">spanish<br>
<input type="checkbox"name="language"value="french">french<br>
<input type="submit"value="click">
</form>
</body>
</html>
