<!doctype html>
<html>
<head>
<title>My First Form</title>
</head>
<center>
<body>
<form>
 <label for="name">
 Student Name:<input type="text" id="name" name="name"><br><br>
 Rollno:<input type="text"  name="number"><br><br>
 <label for="Emailid">
 Student EmailId:<input type="email"id="email"name="email"><br><br>
 <label for="Year">Year</label>
  <select id="year"name="year">
   <option value="First Year">First Year</option>
   <option value="second year">Second Year</option>
   <option value="third year">Third Year</option>
 </select>
<label for="Subject">Subject</lable>
  <select id="sub"name="sub">
   <optgroup label="First Year">
     <option value="C">C</option>
     <option value="C++">C++</option>
     <option value="Operating System">Operating System</option>
   </optgroup>
   <optgroup label="Second Year">
     <option value="Java">Java</option>
     <option value="Advance Java">Advance Java</option>
     <option value="testing">Testing</option>
   </optgroup>
  </selct>
</form>
</body>
</html>
 
