<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Olympia Gym by www.olympiagym.com</title>
</head>
<body>
<img src="gym.jpg" width="100%" height="350">
<article>
<h1>Olympia Gym & Fitness Center</h1>
<p>Olympia Gym is a fitness centre located in Khadakpada, Kalyan that boasts modern and hygienic setup for fitness enthusiasts.<br>Our opening offer ends soon.</br><br>1 Year=Rs.7,777 Only<br> 2 Years=Rs.11,999 Only</br><br>For Enquiry visit center or contact on 9876543210.</br><br>Address:1st Floor, Niraj Exotica, Adharwadi Jail Road, Kalyan(W)-421301</br></p>
</article>
<footer>
www.olympiagym.com | 9876543210
<p>Published on <time>2022-12-28</time>.</p>
<p>Our Gym timing: <time>09:00am-05:00pm</time>.</p>
</footer>
</body>
</html>
