<html>
<body>
  <marquee behavior="scroll" direction="up" scrollamount="1" loop="2" bgcolor="red">Slow Scrolling</marquee>
 <marquee behavior="scroll" direction="up" scrollamount="1" loop="2" bgcolor="blue">Slow Scrolling</marquee>
<marquee behavior="scroll" direction="right" scrollamount="12" loop="2" bgcolor="green">Little Fast Scrolling</marquee>
<marquee behavior="scroll" direction="left" scrollamount="20" loop="2" bgcolor="pink">Slow Scrolling</marquee>
<marquee behavior="scroll" direction="left" scrollamount="20" loop="2" bgcolor="cyan">Fast Scrolling</marquee>
<marquee behavior="scroll" direction="right" scrollamount="50" loop="2" bgcolor="yellow">Very Fast Scrolling</marquee>
</body>
</html>




