<!DOCTYPE html>
<html>
<head>
<title> Radial </title>
<style>
canvas{
border:2px solid black;
}
</style>
</head>
<body>
<canvas id="myc" width="500" height="500"></canvas>
<script>
var cnvs=document.getElementById("myc");
var c=cnvs.getContext("2d");
var grad=c.createRadialGradient(250,250,30,250,250,80);
grad.addColorStop(0,"blue");
grad.addColorStop(1,"red");
c.fillStyle=grad;
c.fillRect(100,100,300,300);
ctx.arc(250,250,radius,0,2*Math.PI,true);
ctx.fillStyle="blue";
</script>
</body>
</html>
