<!DOCTYPE html>
<html>
<head>
<title> task 09/08 I </title>
<style>
canvas{
border:2px solid black;
}
</style>
</head>
<body>
<canvas id="myc" width="500" height="500"></canvas>
<script>
var cnvs=document.getElementById("myc");
var c=cnvs.getContext("2d");
c.beginPath();
c.arc(0,500,180,0,2*Math.PI);
c.arc(500,500,180,0,2*Math.PI);
c.arc(500,0,180,0,2*Math.PI);
c.arc(0,0,180,0,2*Math.PI);
c.stroke();
c.beginPath();
c.arc(250,250,220,0,2*Math.PI);
c.stroke();
c.beginPath();
c.moveTo(180,180);
c.lineTo(320,180);
c.lineTo(320,320);
c.lineTo(180,320);
c.closePath();
c.stroke();
</script>
</body>
</html>

