<!DOCTYPE html>
<html>
<head>
<title> Radial </title>
<style>
canvas{
border:2px solid black;
}
</style>
</head>
<center>
<body>
<canvas id="myc" width="500" height="500"></canvas>
<script>
var cnvs=document.getElementById("myc");
var c=cnvs.getContext("2d");
var grad=c.createRadialGradient(250,250,100,250,250,200);
grad.addColorStop(0,"orange");
grad.addColorStop(1,"black");
c.fillStyle=grad;

grad.addColorStop(0.5,"yellow");
grad.addColorStop(0.8,"red");
c.fillStyle=grad;

grad.addColorStop(0.3,"blue");
grad.addColorStop(0.7,"pink");
c.fillStyle=grad;
c.fillRect(0,0,500,500);
</script>
</body>
</html>
