<!DOCTYPE html>
<html>
<head>
<title>Radial</title>
<style>
canvas{
border:2px solid black;
}
</style>
</head>
<center>
<body>
<canvas id="myc" width="500" height="500"></canvas>
<script>
var cnvs = document.getElementById("myc");
var c = cnvs.getContext("2d");
c.beginPath();
c.fillRect(0,0,500,500);
c.stroke();
c.beginPath();
c.strokeStyle="Green";
c.fillStyle="Yellow";
c.moveTo(250,150);
c.lineTo(350,250);
c.lineTo(250,350);
c.lineTo(150,250);
c.fill();
c.closePath();
c.stroke();
c.beginPath();
c.fillStyle="green";
c.arc(155,155,78,0,2*Math.PI);
c.stroke();
c.fill();
c.closePath();
c.beginPath();
c.fillStyle="red";
c.fillRect(118,120,75,75);
c.stroke();
c.beginPath();
c.fillStyle="green";
c.arc(345,155,78,0,2*Math.PI);
c.stroke();
c.fill();
c.closePath();
c.beginPath();
c.fillStyle="red";
c.fillRect(308,120,75,75);
c.stroke();
c.beginPath();
c.fillStyle="green";
c.arc(155,345,78,0,2*Math.PI);
c.stroke();
c.fill();
c.closePath();
c.beginPath();
c.fillStyle="red";
c.fillRect(118,308,75,75);
c.stroke();
c.beginPath();
c.fillStyle="green";
c.arc(345,345,78,0,2*Math.PI);
c.stroke();
c.fill();
c.closePath();
c.beginPath();
c.fillStyle="red";
c.fillRect(308,308,75,75);
c.stroke();
c.beginPath();
c.fillStyle="red";
c.fillRect(210,210,80,80);
c.stroke();
c.beginPath();
c.fillStyle="green";
c.arc(250,250,30,0,2*Math.PI);
c.stroke();
c.fill();
c.closePath();
</script>
</body>
</html>
