<!doctype html>
<html>
<head>
<title>Option group</title>
</head>
<body>
<form>
 <label for="course">Select Courses</label>
  <select id="course"name="course">
   <option value="python">Paython</option>
   <option value="Framework">Framework</option>
   <option value="Web Technology">Web Technology</option>
 </select>
<label for="lang">Select Language</label>
<select id="lang"name="lang">
<optgroup label="Paython">
<option value="Core Paython">Core Paython</option>
<option value="Advance Paython">Advance Paython</option>
<option value="DataScience Paython">DataScience Paython</option>
</optgroup>
<optgroup label="framework">
<option value="Django">Django</option>
<option value="Flask">Flask</option>
<option value="Pyramid">Pyramid</option>
</optgroup>
<optgroup label="Web Technology">
<option value="Html">Html</option>
<option value="CSS">CSS</option>
<option value="Javascript">Javascript</option>
</optgroup>
</select>
</form>
</body>
</html>

