<!doctype html>
<html>
<head>
<title>My Form</title>
</head>
<center>
<body>
<body bgcolor="cyan">
<form>
<fieldset>
<legend>Registration Form</legend>
<lable for="name"></lable>
 <label for="name"><br><br>
 Firstname:<input type="text" id="name" name="name"><br><br>
 Middlename:<input type="text" id="name" name="name"><br><br>
 Lastname:<input type="text" id="name" name="name"><br><br><br>
 <label for="Course">Course:</label>
  <select id="course"name="course">
   <option value="Python Development">Python Development</option>
   <option value="Java Development">Java Development</option>
   <option value="Dot Net Development">Dot Net Development</option>
 </select><br><br><br>
<label for="gender">Gender:</label><br>
<input type="radio"id="gender"name="gender"value="male">Male<br>
<input type="radio"id="gender"name="gender"value="female">FeMale<br>
<input type="radio"id="gender"name="gender"value="other">Other<br><br><br>
<label for="gender">Phone:</label>
<input type="text"name="country code" value="+91" size="2"/>
<input type="text"name="phone"size="10"/><br><br><br>
Address:<br><textarea cols=50 rows=5></textarea><br><br><br>
<label for="email">Email:</label>
<input type="email"id="email"name="email"><br><br>
<label for="pass">Password:</label>
<input type="password"id="pass"name="pass"><br><br>
<label for="pass">Re-type Password:</label>
<input type="password"id="pass"name="pass"><br><br>
<button>Submit</button>
</fieldset>
</form>
</body>
</html>
