<!DOCTYPE html>
<html>
<head>
<title> face </title>
<style>
canvas{
border:2px solid black;
}
</style>
</head>
<body>
<canvas id="myc" width="500" height="500"></canvas>
<script>
var cnvs=document.getElementById("myc");
var c=cnvs.getContext("2d");
var grad=c.createLinearGradient(100,100,400,100);
grad.addColorStop(0,"#04FEEF");
c.fillStyle=grad;
c.fillRect(0,0,500,500);
//Main Circle
c.beginPath();
c.fillStyle="yellow";
c.arc(250,250,220,0,2*Math.PI);
c.fill();
c.stroke();
//Left Eye
c.beginPath();
c.fillStyle="black";
c.arc(150,150,30,0,2*Math.PI);
c.fill();
c.stroke();
//Right Eye
c.beginPath();
c.fillStyle="black";
c.arc(350,150,30,0,2*Math.PI);
c.fill();
c.stroke();
//Nose
c.beginPath();
c.fillStyle="#CD0C09";
c.arc(250,260,30,0,2*Math.PI);
c.fill();
c.stroke();
//Mouth
c.beginPath();
c.strokeStyle="#FA0517";
c.arc(250,420,90,9.5,2*Math.PI);
c.stroke();
</script>
</body>
</html>
