<!DOCTYPE html>
<html>
<head>
  <title> Page Layout </title>
  <style>
    .head1{
       font-size:40px;
       color:#009900;
       font-weight:bold;
    }
    .head2{
       font-size:17px;
       margin-left:10px;
       margin-bottom:15px;
    }
    body{
      margin:0 auto;
      background-position:center;
      background-size:contain;
    }
    .menu{
       position:sticky;
       top:0;
       background-color:#FFA500;
       padding:10px 0px 10px 0px;
       color:white;
       margin:0 auto;
       overflow:hidden;
    }
    .menu a{
       float:left;
       color:white;
       text-align:center;
       padding:14px 16px;
       text-decoration:none;
       font-size:20px;
    }
    .menu-log{
       right:auto;
       float:right;
    }
    footer{
       width:100%;
       bottom:0px;
       background-color:#000;
       color:#fff;
       position:absolute;
       padding-top:20px;
       padding-bottom:50px;
       text-align:center;
       font-size:30px;
       font-weight:bold;
   }
   .body_sec{
      margin-left:20px;

    </style>
</head>

<body>

    <!-- Header Section-->
    <header>
       <div class="head1">HTML layouts</div>
       <div class="head2">Web Developer</div>
    </header>

    <!-- Menu Navigation Bar-->
    <nav class="menu">
       <a href="#home">HOME</a>
       <a href="#news">NEWS</a>
       <a href="#notification">NOTIFICATIONS</a>
       <div class="menu-log">
          <a href="#login">LOGIN</a>
       </div>
    </nav>

    <!-- Body Section-->
    <main class="body_sec">
       <section id="Content">
         <h3>Content Section</h3>
       </section>
    </main>

    <!--Footer Section-->
    <footer>Footer Section</footer>
</body>
</html>     
