<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head><style>
#nav1{
margin-left:960px;
font-size:20px;
display:flex;
justify-content:space-evenly;


}
a{
color:black;

}
section{

background-image: url("/home/student/Documents/samruddhi_boostrap/i1.jpg");
background-size:cover;
background-repeat:no-repeat;
}
#main{
height:300px;
margin-top:100px;

}
#h1{
margin-left:50px;
padding-top:50px;}
h1{
font-size:34px;}
#main{
margin-top:150px;
margin-left:500px;}
.btn1{
margin-left:20px;}
.btn1:hover{
background-color:grey;
height:50px;
width:100px;
color:white;
border-radius:5px;
}
</style>
<body>
<section>
<h1 id="h1"> <i class="fa-sharp fa-solid fa-plane-departure"></i>    Travel</h1>
<nav id="nav1">
<a href="">Home</a>
<a href="">Packages</a>
<a href="">About </a>
<a href="">Contact us</a>
</nav>

<main>
<div id="main">
<h1> Travel with us!</h1>
<input class="btn1" type="button" value="learn more"> </input>
<input class="btn1" type="button" value="Sign up"> </input>



</main>

</div>


</div>
</section>
</body>
</html>

