<!DOCTYPE html>
<head>
<style>

</style>
<title>
</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>

<body>
<div> 
<form>
<center>

<h1>Form</h1>
<label  >first name:</label>
<input type="text" class="form control" placeholder="your name" style="border:2px solid black;"></input><br>
<label >last name:</label>
<input type="text" class="form control"  placeholder=" your last name" style="border:2px solid black;"></input><br>
<label form="email">Email</label>
<input type="email" id="email" name="email"  placeholder="email id" style="border:2px solid black;"></input><br/><br/>
<label form="pass">Password</label>
<input type="password id="pass" name="pass"  placeholder="password" style="border:2px solid black;"></input><br/><br/>

<label form="course"> select course</label>
<select id="lang" name="course">
<option values="java">Java</option>
<option values="framework">Framework</option>
<option values="web technology">Web technology</option>
</select><br>

<label form="gender">select gender</label><br/>
<input type="radio" id="gender" name="gender" values="male"> Male</input><br/>
<input type="radio" id="gender" name="gender" values="female"> Female</input></br>
<input type="radio" id="gender" name="gender" values="other"> Other</input><br/><br/>

<input class="btn1" type="button" value="cancel"> </input>
<input class="btn1" type="button" value="Submit"> </input>

      </div>
    </div>
  </div>
</div>

</center>
</form></div>

</body>
