<!DOCTYPE html>
<html>
<body>
<button id="btn">click me</button>
<p id="demo"></p>
<script>
var x =document.getElementById("btn");
x.addEventListener("mouseover",myFunction);
x.addEventListener("click",secondFunction);
x.addEventListener("mouseout",thirdFunction);
window.addEventListener("resize",fourthFunction);

function myFunction(){
document.getElementById("demo").innerHTML += "mouse over!! <br>";
}
function secondFunction(){
document.getElementById("demo").innerHTML += "clicked!! <br>";
}
function thirdFunction(){
document.getElementById("demo").innerHTML += "mouseout" ;
}
function fourthFunction(){
document.getElementById("demo").innerHTML = Math.sqrt(9);
}
</script>

</body>
</html>

