<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
$("button").click(function(){
$("img,.c1").hide(5000);
});
$("button").click(function(){
$("img").show(5000);

});
});
</script>
</head>
<body>
<p class="c1">hello sam</p>
<h1 id="i1">hiii</h1>
<img  src="/home/student/Downloads/nature2.jpg" height=400px width=1000px><br><br>
<button> click here to hide</button>
</body>
</html>

