<!DOCTYPE html>
<html>
<body>
<script type="text/javascript">

var a=3,b=4;


document.write("a=b: ");
result=(a=b);
document.write(result+'<br>');

document.write("a+=b: ");
result=(a+=b);
document.write(result+'<br>');

document.write("a-=b: ");
result=(a-=b);
document.write(result+'<br>');

document.write("a*=b: ");
result=(a*=b);
document.write(result+'<br>');

document.write("a/=b: ");
result=(a/=b);
document.write(result+'<br>');

document.write("a%=b: ");
result=(a%=b);
document.write(result+'<br>');


</script>

</body>
</html>
