<!DOCTYPE html>
<html>
<body>
<script type="text/javascript">

var i=0;
do{
document.write(i+"<br>");
i++;
}
while(i<=3);
document.write("***********************************");

var i=7;
do{
document.write(i+"<br>");
i++;
}
while(i<=55);
document.write("***********************************");

var i=3;
do{
document.write(i+"<br>");
i++;
}
while(i<=65);
document.write("***********************************");

var i=85;
do{
document.write(i+"<br>");
i--;
}
while(i>=9);
document.write("***********************************");

var i=67;
do{
document.write(i+"<br>");
i--;
}
while(i>=7);
document.write("***********************************");

var i=37;
do{
document.write(i+"<br>");
i--;
}
while(i>=2);
document.write("***********************************");







</script>

</body>
</html>
