<!DOCTYPE html>
<html>
<body>
<script type="text/javascript">


var i=7;
while(i<=49){
document.write(i+"<br>");
i++;
}
document.write("***********************************");
var i=3;
while(i<=65){
document.write(i+"<br>");
i++;
}
document.write("***********************************");

var i=3;
while(i<=65){
document.write(i+"<br>");
i++;
}
document.write("***********************************");
var i=85;
while(i>=9){
document.write(i+"<br>");
i--;
}
document.write("***********************************");

var i=67;
while(i>=7){
document.write(i+"<br>");
i--;
}
document.write("***********************************");

var i=37;
while(i>=2){
document.write(i+"<br>");
i--;
}
document.write("***********************************");









</script>

</body>
</html>
