<!DOCTYPE html>
<html ng-app="myApp">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="12.event.js"></script>
</head>
<body>
<div ng-controller="myCtrl1">
<input type="button" ng-click="number = number + 1">
<h2>{{number}}</h2>

<input type="button" ng-mouseup="b = b + 1">
<h2>{{b}}</h2>

<input type="button" ng-mousedown="c = c + 1">
<h2>{{c}}</h2>

<input type="button" ng-dblclick="d = d + 1">
<h2>{{d}}</h2>

<input type="button" ng-mouseover="e = e + 1">
<h2>{{e}}</h2>

<input type="button" ng-mouseenter="f = f + 1">
<h2>{{f}}</h2>

<input type="button" ng-mousemove="g = g + 1">
<h2>{{g}}</h2>

<input type="button" ng-mouseleave="h = h + 1">
<h2>{{h}}</h2>
</div>
</body>
</html>
