<!DOCTYPE html>
<html ng-app="myApp">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="15.ng filters.js"></script>
</head>
<body>
<div ng-controller="myCtrl1">

<h2>{{mydate | date:"yyyy"}}</h2>
<h2>{{mydate | date:"yy"}}</h2>
<h2>{{mydate | date:"y"}}</h2>

<h2>{{mydate | date:"MMMM"}}</h2>
<h2>{{mydate | date:"MMM"}}</h2>
<h2>{{mydate | date:"MM"}}</h2>
<h2>{{mydate | date:"M"}}</h2>

<h2>{{mydate | date:"dd"}}</h2>
<h2>{{mydate | date:"d"}}</h2>
<h2>{{mydate | date:"EEEE"}}</h2>
<h2>{{mydate | date:"EEE"}}</h2>
</div>
</body>
</html>
