<!DOCTYPE html>
<html ng-app="myApp">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="15.ng filters.js"></script>
</head>
<body>
<div ng-controller="myCtrl1">

<h2>{{mydate | date:"HH"}}</h2>
<h2>{{mydate | date:"H"}}</h2>
<h2>{{mydate | date:"hh"}}</h2>
<h2>{{mydate | date:"h"}}</h2>

<h2>{{mydate | date:"mm"}}</h2>
<h2>{{mydate | date:"m"}}</h2>

<h2>{{mydate | date:"ss"}}</h2>
<h2>{{mydate | date:"s"}}</h2>
<h2>{{mydate | date:"sss"}}</h2>
<h2>{{mydate | date:"a"}}</h2>

</div>
</body>
</html>
