<!DOCTYPE html>
<html ng-app="myApp">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="15.ng filters.js"></script>
</head>
<body>
<div ng-controller="myCtrl1">

<h2>{{mydate | date:"short"}}</h2>
<h2>{{mydate | date:"medium"}}</h2>

<h2>{{mydate | date:"shortDate"}}</h2>
<h2>{{mydate | date:"mediumDate"}}</h2>

<h2>{{mydate | date:"longDate"}}</h2>
<h2>{{mydate | date:"fullDate"}}</h2>

<h2>{{mydate | date:"shortTime"}}</h2>
<h2>{{mydate | date:"mediumTime"}}</h2>

</div>
</body>
</html>