<!DOCTYPE html>
<html ng-app="myapp">
<meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="19.object.js"></script>

<body>
<div ng-controller="myController1">

<h2 ng-repeat="x in student| orderBy:'name'">{{x.name+" "+x.id+" "+x.city}}</h2>

<ul><h2 ng-repeat="x in student| orderBy:'-name'">{{x.name+" "+x.id+" "+x.city}}</h2></ul>

<h2 ng-repeat="x in student| orderBy:'id'">{{x.name+" "+x.id+" "+x.city}}</h2>

<ul><h2 ng-repeat="x in student| orderBy:'-id'">{{x.name+" "+x.id+" "+x.city}}</h2></ul>

<h2 ng-repeat="x in student| limitTo:2">{{x.name+" "+x.id+" "+x.city}}</h2>

</div>
</body>
</html>
