<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="20.array.js"></script>
</head>
<body>
	<div ng-controller="myCtrl1">
        <p ng-repeat = "x in fruit | orderBy">{{ x }}</p>
	<ul><p ng-repeat = "x in fruit | orderBy:'-'">{{ x }}</p></ul>
        <p ng-repeat = "x in fruit | limitTo:4">{{ x }}</p>
	</div>

</body>
</html>