<!DOCTYPE html>
<html ng-app="myMod">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="27.location services.js"></script>
</head>
<body>
  <div ng-controller="myController">
    <h2>{{url}}</h2>
    <h2>{{protocol}}</h2>
    <h2>{{host}}</h2>
    <h2>{{port}}</h2>
  </div>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>
</html>
