<!DOCTYPE html>
<html ng-app="myMod">
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="28.alertandprompt.js"></script>
</head>
<body>
    <div ng-controller="myCtrl1">
    <input type="button" value="Click to See Alert1" ng-click="alert1()">
    <input type="text" placeholder="Enter your Name" ng-model="name">
    <input type="button" value="Click to See Alert2" ng-click="alert2(name)">
    <input type="button" value="Click to See Prompt" ng-click="pro()">
    <input type="button" value="Click to See Addition" ng-click="pro2()">
    </div>
</body>
</html>
