<!doctype html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js">
</script>

<body>
 <div ng-app="">
   <button ng-disabled="myButton" ng-hide="myhide">Click Me!</button>
   <br /><br />
   <input type="checkbox" ng-disabled="myButton" ng-model="myhide" />hide
   <br /><br />
   <button ng-disabled="myButton" ng-show="myshow">Click</button>
   <br /><br />
   <input type="checkbox" ng-disabled="myButton" ng-model="myshow" />show
   <br /><br />
   <input type="checkbox" ng-model="myButton" />Disable elements
   <br /><br />
 </div>
</body>

</html>
