<!doctype html>
<html ng-app="myMod">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js">
</script>
<script src="31.table.js">
</script>

<body>
  <table ng-controller="ctrl" border="1">
  <h2> Emp:-
  </h2>
  <input type="checkbox" ng-model="hid" /><br /><br />
  <tr>
  <th style="background-color:yellow">Index</th>
  <th style="background-color:yellow">ID</th>
  <th style="background-color:yellow">Name</th>
  <th style="background-color:yellow">Designation</th>
  <th ng-hide="hid" style="background-color:yellow">Salary</th>
  </tr>

  <tr ng-repeat="x in emp">
  <td ng-if="$odd" style="background-color:#ff6600">{{ $index+1 }}</td>
  <td ng-if="$even" style="background-color:green">{{ $index+1 }}</td>
  <td ng-if="$odd" style="background-color:#ff6600">{{ x.id }}</td>
  <td ng-if="$even" style="background-color:green">{{ x.id }}</td>
  <td ng-if="$odd" style="background-color:#ff6600">{{ x.ename }}</td>
  <td ng-if="$even" style="background-color:green">{{ x.ename }}</td>
  <td ng-if="$odd" style="background-color:#ff6600">{{ x.designation }}</td>
  <td ng-if="$even" style="background-color:green">{{ x.designation }}</td>
  <td ng-hide="hid" ng-if="$odd" style="background-color:#ff6600">{{ x.salary }}</td>
  <td ng-hide="hid" ng-if="$even" style="background-color:green">{{ x.salary }}</td>
  </tr>
  </table>
</body>

</html>
