<!doctype html>
<html ng-app="ngpatternApp">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js">
</script>
<script type="text/javascript">
var app = angular.module("ngpatternApp", []);
app.controller("ngpatternCtrl", function($scope) {

  $scope.sendForm = function() {
    $scope.msg = "Form Validated";
  };
});
</script>
</head>
<body>
<div ng-app="ngpatternApp" ng-controller="ngpatternCtrl">
<form name = "personForm" novalidate ng-submit = "personForm.$valid && sendForm()">
Email:<input type="text" name="email" ng-model="txtmail" ng-pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required />
<span style="color:Red" ng-show="personForm.email.$error.required">Required!</span>
<span style="color:Red" ng-show="personForm.email.$dirty && personForm.email.$error.pattern">Please Enter Valid Email</span><br /><br />
<button type="submit">Submit Form</button><br /><br />
<span>{{msg}}</span>
</form>
</div>
</body>

</html>
