<!doctype html>
<html ng-app="ngpatternApp">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js">
</script>
<script type="text/javascript">
var app = angular.module("ngpatternApp", []);
app.controller("ngpatternCtrl", function($scope) {

  $scope.sendForm = function() {
    $scope.msg = "Form Validated";
  };
});
</script>
</head>
<body>
<div ng-app="ngpatternApp" ng-controller="ngpatternCtrl">
<form name = "personForm" novalidate ng-submit = "personForm.$valid && sendForm()">
Name:<input type="text" name="name" ng-model="txtname" ng-pattern="/^[a-zA-ZáéíóúÁÉÍÓÚ\s]*$/" required />
<span style="color:Red" ng-show="personForm.name.$error.required">Required!</span><br /><br />

Phone:<input type="text" name="phone" ng-model="txtphone" ng-pattern="/^[0-9]{10,10}$/" required />
<span style="color:Red" ng-show="personForm.phone.$error.required">Required!</span>
<span style="color:Red" ng-show="personForm.phone.$error.pattern">Incorrect Number</span><br /><br />

Email:<input type="text" name="email" ng-model="txtmail" ng-pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required />
<span style="color:Red" ng-show="personForm.email.$error.required">Required!</span>
<span style="color:Red" ng-show="personForm.email.$dirty && personForm.email.$error.pattern">Please Enter Valid Email</span><br /><br />

Address:<br /><textarea type="text" name="address" ng-model="txtaddress" ng-pattern="/^[\d+\-\.\s]*$/" required /></textarea>
<span style="color:Red" ng-show="personForm.address.$error.required">Required!</span><br /><br />

Gender:<input type="radio" name="gender" value="Male" formControlName="gender" ng-model="gender" required>Male
       <input type="radio" name="gender1" value="Female" formControlName="gender" ng-model="gender" required>Female<br /><br />
       <span style="color:Red" ng-show="personForm.gender.$error.required">Required!</span><br /><br />

Course:<input type="checkbox" name="check" value="Java" ng-model="checkbox" required>Java
       <input type="checkbox" name="check1" value="Python" ng-model="checkbox1" required>Python
       <input type="checkbox" name="check2" value="Dot Net" ng-model="checkbox2" required>Dot Net
       <input type="checkbox" name="check3" value="Data Science" ng-model="checkbox3" required>Data Science<br /><br />
       <span style="color:Red" ng-show="personForm.check.$error.required">Required!</span><br /><br />
 
<button type="submit">Submit Form</button><br /><br />
<span>{{msg}}</span>
</form>
</div>
</body>
</html>
