<!DOCTYPE html>
<html ng-app>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
<h1>Choose Your Car</h1>
<div ng-init="Customer={Name:'Tejas', Surname:'Chaudhari'}">
<h2>Customer Name : {{Customer.Name + " " + Customer.Surname}}</h2>

<p>Car Brand : <input type="text" placeholder="Enter your Car Brand" ng-model="brand"></p>
<p>Car Name : <input type="text" placeholder="Enter your Car Name" ng-model="name"></p>
<p>Car Variant : <input type="text" placeholder="Enter your Car Variant" ng-model="variant"></p>
<h3>You have choosen : </h3>{{brand + " " + name + " " + variant}}
</div>
<br>

<div ng-init="cars=['Brezza','Dzire','S-cross','Ciaz','Baleno','Swift','Celerio','Wagonr','Ignis','S-Presso']">
<h2>Availability in Cars :</h2>
<ul><h3>{{cars[0]}}</h3></ul>
<ul><h3>{{cars[1]}}</h3></ul>
<ul><h3>{{cars[2]}}</h3></ul>
<ul><h3>{{cars[3]}}</h3></ul>
<ul><h3>{{cars[4]}}</h3></ul>
<ul><h3>{{cars[5]}}</h3></ul>
<ul><h3>{{cars[6]}}</h3></ul>
<ul><h3>{{cars[7]}}</h3></ul>
<ul><h3>{{cars[8]}}</h3></ul>
<ul><h3>{{cars[9]}}</h3></ul>
</div>
</body>
</html>
