<!DOCTYPE html>
<html>
<head>
<h1><u>Contact Us</u></h1><br>
</head>
<body>
<body bgcolor="lightgreen">
<p><h2>Customer Care:</h2>
Email ID: ftcaremumbai@fireflytradelink.com<br>
Phone: 022 6622 7722</p><br>

<p><h2>Address:</h2>
Address: Firefly Tradelink, Santoshi Mata Mandir Road, Rambaug Lane No 4, Opposite Bindu Tower, Sant Swatamali Vegetable Market, Kalyan (W) - 421301<br>
Mon To Saturday (11:00 AM to 09:00 PM)<br>
Phone: 022 2676 6100<br>
Email ID: ftcaremumbai@fireflytradelink.com</p><br>

<p><h2>Loyalty Support:</h2>
Email ID: loyalty@fireflytradelink.com</p><br>

<p><h2>Online Queries:</h2>
Email ID: onlinesupport@fireflytradelink.com<br>
Phone: +91 7303434043</p><br>

<p><h2>Human Resource Details:</h2>
Email ID: hr@fireflytradelink.com<br>
Phone: 022 2676 6100</p></br>

<p><h2>Track & Request Complaints for Extended Warranty:</h2>
Email ID: help@onsite.co.in<br>
Phone: 1800 220 506</p><br><br>

<style>
h1{
text-align:center;
color:black;
}
h2{
color:red;
}
</style>
</body>
</html>