<!DOCTYPE html>
<html>
<body>
<body bgcolor="white">
<head>
<h1><u>Home</u></h1>
</head>
<h2><u>Smartphones</u></h2>
</head>
<img src="mobile.png">
<p>Enjoy with latest technology at your own pace. Celebrating limited-time deals introducing with the most popular smartphone brands with Firefly Tradelink.
To get exciting deals with your favorite brand head to our store or visit <p style="color:blue">https://bit.ly/3sRj6ih.
<p style="color:blue">#FireflyTradelink #LatestTechSmartphones
</p><br>

<head>
<h2><u>Televisions</u></h2>
</head>
<img src="tv.jpg">
<p>Now enjoy your favourite cinematic moments on a different level. The Celebration for this Festive season just got better with The Big Screen Festival at Firefly Tradelink. T&C Apply.*
Head to our store or visit <p style="color:blue">https://bit.ly/3CDx0In</p>
<p style="color:blue">#FireflyTradelink #TheBigScreenFestival #LEDTv
</p><br>

<head>
<h2><u>Refrigerators</u></h2>
</head>
<img src="refrigerator.png">
<p>Now make fresh curd at home with the new Samsung Curd Maestro. A refrigerator that helps ensure that making curd is not only convenient but also hygienic.
T&C Apply.*
Go get yours at the Firefly Tradelink store or visit <p style="color:blue">https://bit.ly/3pSn2eo.
<p style="color:blue">#FireflyTradelink #SamsungCurdMaestro
</p><br>

<head>
<h2><u>Laptops</u></h2>
</head>
<img src="laptop.png">
<p>Join in the fun of shopping limited-time deals during Intel Gamer Days starting on August 27th 2022
to get the widest range of gaming laptops.
T&C Apply.*
Visit <p style="color:blue">https://bit.ly/3PVta0i</p>
<p style="color:blue">#FireflyTradelink #IntelGamerDays #gaming
</p><br>

<h2><u>Have a look inside our store !!</u></h2>

<video controls>
  <source src="E:\Full Stack Java Development\3.HTML5\HTML Project\v1.mp4" type="video/mp4">
</video>

<p><b>Many more electrical appliances and digital devices are available at the best prices at our store.
So don't think much, just shop at the Firefly Tradelink !!</b></p> 
<style>
p{
font-size:24px;
color:red;
}
h1{
color:green;
text-align:center;
}
h2{
color:purple;
}
video{
width:60%;
}
</style>
</body>
</html>