<!DOCTYPE html>
<html>
<head>
  <title> Project </title>
  <style>
    .head1{
       font-size:40px;
       color:white;
       font-weight:bold;
       text-align:center;
       background-color:black;
       padding:10px 0px 10px 0px;
    }
    .head2{
       font-size:20px;
       color:yellow;
       text-align:center;
       background-color:black;
       margin-top:10px;
       margin-left:10px;
       margin-bottom:10px;
       margin-right:10px;
       padding:2px 0px 0px 0px;
    }
    body{
      margin:0 auto;
      background-position:center;
      background-size:contain;
    }
    .menu{
       position:sticky;
       top:0;
       background-color:orange;
       padding:6px 0px 6px 0px;
       color:white;
       margin:0 auto;
       overflow:hidden;
    }
    .menu a{
       float:left;
       color:white;
       text-align:center;
       padding:14px 16px;
       text-decoration:none;
       font-size:20px;
    }
    .menu-log{
       right:auto;
       float:right;
    }
    footer{
       width:100%;
       bottom:0px;
       background-color:black;
       color:#fff;
       position:absolute;
       padding-top:1px;
       padding-bottom:1px;
       text-align:center;
       font-size:17px;
   }
   .body_sec{
      margin-left:10px;
      margin-right:10px;
    </style>
</head>

<body>
    <body bgcolor="lightyellow">

    <!-- Header Section-->
    <header>
       <div class="head1">Firefly Tradelink</div>
       <div class="head2"><marquee behavior="scroll" direction="left" scrollamount="12" loop="infinite">Electronic Gadgets Store</marquee></div>
    </header>


    <!-- Menu Navigation Bar-->
    <nav class="menu">
       <a href="homepage.html">HOME</a>
       <a href="aboutuspage.html">ABOUT US</a>
       <a href="servicespage.html">SERVICES</a>
       <a href="contactuspage.html">CONTACT US</a>
       <div class="menu-log">
          <a href="signuppage.html">SIGN IN</a>
       </div>
    </nav>

    <!-- Body Section-->
    <main class="body_sec">
       <section id="Content">
         <img src="mainimg.jpg" width=100% height=425px>
       </section>
    </main>

    <!--Footer Section-->
    <footer>© 2007-2022 FireflyTradelink.com </footer>
</body>
</html>