<!DOCTYPE html>
<html>
<head>
<h1><u>Services</u></h1>
</head>
<body>
<body bgcolor="grey">
<img src="servicesimg.jpg" width=100% height=450>
<p><b>Firefly Tradelink in Kalyan West has a wide range of products and / or services to cater to the varied requirements of their customers.<br><br>The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have.<br><br>Pay for the product or service with ease by using any of the available modes of payment, such as Cash, Master Card, Visa Card, Debit Cards, Cheques, Credit Card.<br><br>This establishment is functional from 11:00 - 21:00.<br><br>
Overall Services Offered:<br>
1.Free Shipping (Available on all our products)<br>
2.Safe Delivery (Safe Delivery at your doorstep)<br>
3.Easy Installment (Pay for your purchase in easy EMIs)<br>
4.Enquiry (Got a question? Look no further Call Us)</b></p>
<style>
p{
font-size:24px;
color:lightyellow;
}
h1{
text-align:center;
color:pink;
}
</style>
</body>
</html>