<!DOCTYPE html>
<html>
<head>
<title>Sign In</title>
</head>
<style>
fieldset{
margin-left:30px;
margin-right:30px;
margin-top:30px;
}
legend{
margin-left:20px;
color:orange;
}
label{
color:yellow;
}
button{
color:green;
}
</style>
<center>
<body>
<body bgcolor="black">
<form>
<fieldset><br><br>
<legend>Sign In to Firefly Tradelink</legend>
<lable for="name"></lable>
 <label for="name"><br><br>
 Name:<input type="text" id="name" name="name"><br><br>
<label for="email">Email:</label>
<input type="email"id="email"name="email"><br><br>
<label for="pass">Password:</label>
<input type="password"id="pass"name="pass"><br><br>
<label for="phone">Phone:</label>
<input type="text"name="country code" value="+91" size="2"/>
<input type="text"name="phone"size="10"/><br><br>
<label for="city">City:</label>
<input type="text"id="city"name="city"><br><br>
<label for="district">District:</label>
<input type="text"id="district"name="district"><br><br>
<label for="state">State:</label>
<input type="text"id="state"name="state"><br><br>
 Address:<br><textarea cols=50 rows=5></textarea><br><br>
<button>Register</button>
<button>Login</button><br><br><br>
</fieldset>
</form>
</body>
</html>